{
  "name": "alertbot",
  "version": "1.0.0",
  "description": "Made by - HenzenLV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HenzenLV",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
